const faker = require('faker');
const config = require('./config');

module.exports = {
    "fake_data" : [{
        "items" : {
            "card_settings" : [
                {
                    "back_lead" : faker.lorem.sentence,
                    "back_link" : "",
                    "back_link_text" : faker.lorem.word,
                    "back_title" : faker.lorem.word,
                    "card_images" : "",
                    "category_text" : faker.lorem.word,
                    "cta1_button_link" : "#",
                    "cta1_button_text" : faker.lorem.word,
                    "cta2_button_link" : "#",
                    "cta2_button_text" : faker.lorem.word,
                    "cta2_title" : faker.lorem.sentence,
                    "cta3_button_link" : "#",
                    "cta3_button_text" : faker.lorem.word,
                    "cta3_title" : faker.lorem.sentence,
                    "front_lead" : faker.lorem.word,
                    "front_link" : "#",
                    "front_link_text" : faker.lorem.word,
                    "front_text" : faker.lorem.sentence,
                    "front_title" : faker.lorem.word,
                    "images" : [34805, 34602],
                    "popup_text" : faker.lorem.text,
                    "popup_title" : faker.lorem.word,
                    "category_text": "Group 1",
                    "identifier": "story1"
                },
                {
                    "back_lead" : faker.lorem.sentence,
                    "back_link" : "",
                    "back_link_text" : faker.lorem.word,
                    "back_title" : faker.lorem.word,
                    "card_images" : "",
                    "category_text" : faker.lorem.word,
                    "cta1_button_link" : "#",
                    "cta1_button_text" : faker.lorem.word,
                    "cta2_button_link" : "#",
                    "cta2_button_text" : faker.lorem.word,
                    "cta2_title" : faker.lorem.sentence,
                    "cta3_button_link" : "#",
                    "cta3_button_text" : faker.lorem.word,
                    "cta3_title" : faker.lorem.sentence,
                    "front_lead" : faker.lorem.word,
                    "front_link" : "#",
                    "front_link_text" : faker.lorem.word,
                    "front_text" : faker.lorem.sentence,
                    "front_title" : faker.lorem.word,
                    "images" : [34805, 34602],
                    "popup_text" : faker.lorem.text,
                    "popup_title" : faker.lorem.word,
                    "category_text": "Group 1",
                    "identifier": "story1"
                },
                {
                    "back_lead" : faker.lorem.sentence,
                    "back_link" : "",
                    "back_link_text" : faker.lorem.word,
                    "back_title" : faker.lorem.word,
                    "card_images" : "",
                    "category_text" : faker.lorem.word,
                    "cta1_button_link" : "#",
                    "cta1_button_text" : faker.lorem.word,
                    "cta2_button_link" : "#",
                    "cta2_button_text" : faker.lorem.word,
                    "cta2_title" : faker.lorem.sentence,
                    "cta3_button_link" : "#",
                    "cta3_button_text" : faker.lorem.word,
                    "cta3_title" : faker.lorem.sentence,
                    "front_lead" : faker.lorem.word,
                    "front_link" : "#",
                    "front_link_text" : faker.lorem.word,
                    "front_text" : faker.lorem.sentence,
                    "front_title" : faker.lorem.word,
                    "images" : [34805, 34602],
                    "popup_text" : faker.lorem.text,
                    "popup_title" : faker.lorem.word,
                    "category_text": "Group 1",
                    "identifier": "story1"
                },
                {
                    "back_lead" : faker.lorem.sentence,
                    "back_link" : "",
                    "back_link_text" : faker.lorem.word,
                    "back_title" : faker.lorem.word,
                    "card_images" : "",
                    "category_text" : faker.lorem.word,
                    "cta1_button_link" : "#",
                    "cta1_button_text" : faker.lorem.word,
                    "cta2_button_link" : "#",
                    "cta2_button_text" : faker.lorem.word,
                    "cta2_title" : faker.lorem.sentence,
                    "cta3_button_link" : "#",
                    "cta3_button_text" : faker.lorem.word,
                    "cta3_title" : faker.lorem.sentence,
                    "front_lead" : faker.lorem.word,
                    "front_link" : "#",
                    "front_link_text" : faker.lorem.word,
                    "front_text" : faker.lorem.sentence,
                    "front_title" : faker.lorem.word,
                    "images" : [34805, 34602],
                    "popup_text" : faker.lorem.text,
                    "popup_title" : faker.lorem.word,
                    "category_text": "Group 1",
                    "identifier": "story1"
                },
                {
                    "back_lead" : faker.lorem.sentence,
                    "back_link" : "",
                    "back_link_text" : faker.lorem.word,
                    "back_title" : faker.lorem.word,
                    "card_images" : "",
                    "category_text" : faker.lorem.word,
                    "cta1_button_link" : "#",
                    "cta1_button_text" : faker.lorem.word,
                    "cta2_button_link" : "#",
                    "cta2_button_text" : faker.lorem.word,
                    "cta2_title" : faker.lorem.sentence,
                    "cta3_button_link" : "#",
                    "cta3_button_text" : faker.lorem.word,
                    "cta3_title" : faker.lorem.sentence,
                    "front_lead" : faker.lorem.word,
                    "front_link" : "#",
                    "front_link_text" : faker.lorem.word,
                    "front_text" : faker.lorem.sentence,
                    "front_title" : faker.lorem.word,
                    "images" : [34805, 34602],
                    "popup_text" : faker.lorem.text,
                    "popup_title" : faker.lorem.word,
                    "category_text": "Group 1",
                    "identifier": "story1"
                },
                {
                    "back_lead" : faker.lorem.sentence,
                    "back_link" : "",
                    "back_link_text" : faker.lorem.word,
                    "back_title" : faker.lorem.word,
                    "card_images" : "",
                    "category_text" : faker.lorem.word,
                    "cta1_button_link" : "#",
                    "cta1_button_text" : faker.lorem.word,
                    "cta2_button_link" : "#",
                    "cta2_button_text" : faker.lorem.word,
                    "cta2_title" : faker.lorem.sentence,
                    "cta3_button_link" : "#",
                    "cta3_button_text" : faker.lorem.word,
                    "cta3_title" : faker.lorem.sentence,
                    "front_lead" : faker.lorem.word,
                    "front_link" : "#",
                    "front_link_text" : faker.lorem.word,
                    "front_text" : faker.lorem.sentence,
                    "front_title" : faker.lorem.word,
                    "images" : [34805, 34602],
                    "popup_text" : faker.lorem.paragraphs,
                    "popup_title" : faker.lorem.word,
                    "category_text": "Group 2",
                    "identifier": "story2"
                },
                {
                    "back_lead" : faker.lorem.sentence,
                    "back_link" : "",
                    "back_link_text" : faker.lorem.word,
                    "back_title" : faker.lorem.word,
                    "card_images" : "",
                    "category_text" : faker.lorem.word,
                    "cta1_button_link" : "#",
                    "cta1_button_text" : faker.lorem.word,
                    "cta2_button_link" : "#",
                    "cta2_button_text" : faker.lorem.word,
                    "cta2_title" : faker.lorem.sentence,
                    "cta3_button_link" : "#",
                    "cta3_button_text" : faker.lorem.word,
                    "cta3_title" : faker.lorem.sentence,
                    "front_lead" : faker.lorem.word,
                    "front_link" : "#",
                    "front_link_text" : faker.lorem.word,
                    "front_text" : faker.lorem.sentence,
                    "front_title" : faker.lorem.word,
                    "images" : [34805, 34602],
                    "popup_text" : faker.lorem.text,
                    "popup_title" : faker.lorem.word,
                    "category_text": "Group 2",
                    "identifier": "story1"
                },
                {
                    "back_lead" : faker.lorem.sentence,
                    "back_link" : "",
                    "back_link_text" : faker.lorem.word,
                    "back_title" : faker.lorem.word,
                    "card_images" : "",
                    "category_text" : faker.lorem.word,
                    "cta1_button_link" : "#",
                    "cta1_button_text" : faker.lorem.word,
                    "cta2_button_link" : "#",
                    "cta2_button_text" : faker.lorem.word,
                    "cta2_title" : faker.lorem.sentence,
                    "cta3_button_link" : "#",
                    "cta3_button_text" : faker.lorem.word,
                    "cta3_title" : faker.lorem.sentence,
                    "front_lead" : faker.lorem.word,
                    "front_link" : "#",
                    "front_link_text" : faker.lorem.word,
                    "front_text" : faker.lorem.sentence,
                    "front_title" : faker.lorem.word,
                    "images" : [34805, 34602],
                    "popup_text" : faker.lorem.text,
                    "popup_title" : faker.lorem.word,
                    "category_text": "Group 2",
                    "identifier": "story1"
                },
                {
                    "back_lead" : faker.lorem.sentence,
                    "back_link" : "",
                    "back_link_text" : faker.lorem.word,
                    "back_title" : faker.lorem.word,
                    "card_images" : "",
                    "category_text" : faker.lorem.word,
                    "cta1_button_link" : "#",
                    "cta1_button_text" : faker.lorem.word,
                    "cta2_button_link" : "#",
                    "cta2_button_text" : faker.lorem.word,
                    "cta2_title" : faker.lorem.sentence,
                    "cta3_button_link" : "#",
                    "cta3_button_text" : faker.lorem.word,
                    "cta3_title" : faker.lorem.sentence,
                    "front_lead" : faker.lorem.word,
                    "front_link" : "#",
                    "front_link_text" : faker.lorem.word,
                    "front_text" : faker.lorem.sentence,
                    "front_title" : faker.lorem.word,
                    "images" : [34805, 34602],
                    "popup_text" : faker.lorem.text,
                    "popup_title" : faker.lorem.word,
                    "category_text": "Group 2",
                    "identifier": "story1"
                },
                {
                    "back_lead" : faker.lorem.sentence,
                    "back_link" : "",
                    "back_link_text" : faker.lorem.word,
                    "back_title" : faker.lorem.word,
                    "card_images" : "",
                    "category_text" : faker.lorem.word,
                    "cta1_button_link" : "#",
                    "cta1_button_text" : faker.lorem.word,
                    "cta2_button_link" : "#",
                    "cta2_button_text" : faker.lorem.word,
                    "cta2_title" : faker.lorem.sentence,
                    "cta3_button_link" : "#",
                    "cta3_button_text" : faker.lorem.word,
                    "cta3_title" : faker.lorem.sentence,
                    "front_lead" : faker.lorem.word,
                    "front_link" : "#",
                    "front_link_text" : faker.lorem.word,
                    "front_text" : faker.lorem.sentence,
                    "front_title" : faker.lorem.word,
                    "images" : [34805, 34602],
                    "popup_text" : faker.lorem.text,
                    "popup_title" : faker.lorem.word,
                    "category_text": "Group 2",
                    "identifier": "story1"
                },
                {
                    "back_lead" : faker.lorem.sentence,
                    "back_link" : "",
                    "back_link_text" : faker.lorem.word,
                    "back_title" : faker.lorem.word,
                    "card_images" : "",
                    "category_text" : faker.lorem.word,
                    "cta1_button_link" : "#",
                    "cta1_button_text" : faker.lorem.word,
                    "cta2_button_link" : "#",
                    "cta2_button_text" : faker.lorem.word,
                    "cta2_title" : faker.lorem.sentence,
                    "cta3_button_link" : "#",
                    "cta3_button_text" : faker.lorem.word,
                    "cta3_title" : faker.lorem.sentence,
                    "front_lead" : faker.lorem.word,
                    "front_link" : "#",
                    "front_link_text" : faker.lorem.word,
                    "front_text" : faker.lorem.sentence,
                    "front_title" : faker.lorem.word,
                    "images" : [34805, 34602],
                    "popup_text" : faker.lorem.text,
                    "popup_title" : faker.lorem.word,
                    "category_text": "Group 2",
                    "identifier": "story1"
                },
                {
                    "back_lead" : faker.lorem.sentence,
                    "back_link" : "",
                    "back_link_text" : faker.lorem.word,
                    "back_title" : faker.lorem.word,
                    "card_images" : "",
                    "category_text" : faker.lorem.word,
                    "cta1_button_link" : "#",
                    "cta1_button_text" : faker.lorem.word,
                    "cta2_button_link" : "#",
                    "cta2_button_text" : faker.lorem.word,
                    "cta2_title" : faker.lorem.sentence,
                    "cta3_button_link" : "#",
                    "cta3_button_text" : faker.lorem.word,
                    "cta3_title" : faker.lorem.sentence,
                    "front_lead" : faker.lorem.word,
                    "front_link" : "#",
                    "front_link_text" : faker.lorem.word,
                    "front_text" : faker.lorem.sentence,
                    "front_title" : faker.lorem.word,
                    "images" : [34805, 34602],
                    "popup_text" : faker.lorem.paragraphs,
                    "popup_title" : faker.lorem.word,
                    "category_text": "Group 2",
                    "identifier": "story2"
                }
            ],
            "cta_settings" : {
                "left_cta_button_link" : "7660",
                "left_cta_button_text" : faker.lorem.word,
                "left_cta_lead" : faker.lorem.sentence,
                "left_cta_title" : faker.lorem.sentence,
                "right_cta_button_link" : "#",
                "right_cta_button_text" : faker.lorem.word,
                "right_cta_lead" : faker.lorem.sentence,
                "right_cta_title" : faker.lorem.sentence
            }
        },
        "iLangID" : 1,
        "images" : {
            '34602' : {
                "ID" : 59326,
                "IMG_CREDIT" : faker.name.firstName,
                "IMG_ID" : 21664,
                "IMG_THUMB_FILE" : 'yellow.jpg',
                "IMG_THUMB_X" : 108,
                "IMG_THUMB_Y" : 72,
                "IMGDESC_ALT" : "",
                "IMGDESC_TEXT" : faker.lorem.sentence,
                "IMGTYPE_ID" : 1001,
                "TYPEIMG_ID" : 508986,
                "TYPEIMG_ORDER" : null,
                "TYPEIMGDESC_TEXT" : null,
                "XIMG_FILE" : "yellow_34602.jpg",
                "XIMG_ID" : 34602,
                "XIMG_MODIFY" : null,
                "XIMG_MODIFY_PARAM" : null,
                "XIMG_X" : 500,
                "XIMG_Y" : 334
            },
            '34805' : {
                "ID" : 59326,
                "IMG_CREDIT" : faker.name.firstName,
                "IMG_ID" : 13632,
                "IMG_THUMB_FILE" : 'yeux_leopard_524492.jpg',
                "IMG_THUMB_X" : 108,
                "IMG_THUMB_Y" : 72,
                "IMGDESC_ALT" : "",
                "IMGDESC_TEXT" : faker.lorem.sentence,
                "IMGTYPE_ID" : 1001,
                "TYPEIMG_ID" : 509032,
                "TYPEIMG_ORDER" : null,
                "TYPEIMGDESC_TEXT" : null,
                "XIMG_FILE" : "yeux_leopard_524492_34805.jpg",
                "XIMG_ID" : 34805,
                "XIMG_MODIFY" : null,
                "XIMG_MODIFY_PARAM" : null,
                "XIMG_X" : 500,
                "XIMG_Y" : 333
            }
        },
        "imageURL" : "//wwfdk.awsassets.panda.org/img/",
        "imageURLNormal" : "//wwfdk.awsassets.panda.org/img/normal/",
        "imageURLOriginal" : "//wwfdk.awsassets.panda.org/img/original/",
        "imageURLThumbnail" : "//wwfdk.awsassets.panda.org/img/thumbnail/",
        "iXNavID" : 7661,
        "lead" : faker.lorem.sentence,
        "navtemplate_id" : 59326,
        "obj_id" : 59326,
        "objtemplate_id" : config.objtemplate_id,
        "requestURL" : "",
        "text" : faker.lorem.text,
        "title" : faker.lorem.sentence
    }]
}